# EnterpriseApplicationConfigurationManager

./: .gitignore  LICENSE  README.md  Zuehlke.Eacm.DotSettings  Zuehlke.Eacm.sln  Zuehlke.Eacm.sln.DotSettings
src/Zuehke.Eacm.Web.Backend/: Program.cs  Startup.cs  Zuehke.Eacm.Web.Backend.xproj
src/Zuehlke.Eacm.Client/: package-lock.json  package.json
src/Zuehlke.Eacm.Client/src/: styles.scss
src/Zuehlke.Eacm.Client/src/app/: app.component.scss  app.component.ts  app.constants.ts  app.module.ts  app.reducer.ts  app.routes.ts  app.state.ts
src/Zuehlke.Eacm.Client/src/app/projects/: index.ts  project.actions.ts  projects.actions.ts  projects.effects.ts  projects.module.ts  projects.reducer.ts  projects.routes.ts  projects.service.ts  projects.state.ts
src/Zuehlke.Eacm.Client/src/styles/: _app.theme.scss  _fonts.scss  _theme.scss
src/Zuehlke.Eacm.Web.Backend/: Program.cs  Startup.cs  Zuehlke.Eacm.Web.Backend.csproj  Zuehlke.Eacm.Web.Backend.xproj  appsettings.json  project.json
src/Zuehlke.Eacm.Web.Backend/CQRS/: AggregateRoot.cs  EventAggregatorExtensions.cs  EventSourced.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler{T}.cs  IEvent.cs  IEventHandler{T}.cs  IEventSourced.cs  IEventStore.cs  MessageDispatcher.cs
src/Zuehlke.Eacm.Web.Backend/Commands/: CreateEntityCommand.cs  CreateEntryCommand.cs  CreateProjectCommand.cs  CreatePropertyCommand.cs  DeleteEntityCommand.cs  DeleteEntryCommand.cs  DeletePropertyCommand.cs  DomainCommand.cs  IDomainCommand.cs  ModifyEntityCommand.cs  ModifyEntryCommand.cs  ModifyProjectAttributesCommand.cs  ModifyProjectCommand.cs  ModifyPropertyCommand.cs  ProjectCommandHandler.cs
src/Zuehlke.Eacm.Web.Backend/Controllers/: ProjectsController.cs  ValuesController.cs
src/Zuehlke.Eacm.Web.Backend/DataAccess/: ConfigurationEntity.cs  ConfigurationEntry.cs  ConfigurationProject.cs  ConfigurationProperty.cs  ConfigurationValue.cs  EacmDbContext.cs  Event.cs  EventStore.cs  IDataModel.cs
src/Zuehlke.Eacm.Web.Backend/Diagnostics/: Guard.cs
src/Zuehlke.Eacm.Web.Backend/DomainModel/: Configuration.cs  ConfigurationEntity.cs  ConfigurationEntry.cs  ConfigurationValue.cs  DomainEventAggregatorExtensions.cs  EntityDefinition.cs  EventSourced.cs  IAggregateRoot.cs  IEventSourced.cs  IVersionedEvent.cs  ModelDefinition.cs  ModelNode.cs  Project.cs  PropertyDefinition.cs
src/Zuehlke.Eacm.Web.Backend/DomainModel/Commands/: ChangeProjectAttributes.cs
src/Zuehlke.Eacm.Web.Backend/DomainModel/Events/: ConfigurationEntryAdded.cs  ConfigurationEntryDeleted.cs  ConfigurationEntryModified.cs  EntityDefinitionAdded.cs  EntityDefinitionDeleted.cs  EntityDefinitionModified.cs  EventBase.cs  IEvent.cs  IEventHandler{T}.cs  IVersionedEvent.cs  ProjectAttributesChanged.cs  ProjectAttributesModified.cs  ProjectCreated.cs  ProjectModified.cs  PropertyDefinitionAdded.cs  PropertyDefinitionDeleted.cs  PropertyDefinitionModified.cs
src/Zuehlke.Eacm.Web.Backend/Migrations/: 20160530135812_InitialMigration.Designer.cs  20160530135812_InitialMigration.cs  20170808122621_RemoveAggregateName.Designer.cs  20170808122621_RemoveAggregateName.cs  20170808123342_RemoveAggregateName.Designer.cs  20170808123342_RemoveAggregateName.cs  EacmDbContextModelSnapshot.cs
src/Zuehlke.Eacm.Web.Backend/Models/: EntityDto.cs  ModelProfile.cs  ProjectDto.cs  PropertyDto.cs
src/Zuehlke.Eacm.Web.Backend/Properties/: launchSettings.json
src/Zuehlke.Eacm.Web.Backend/ReadModel/: ReadModelEventHandler.cs  ReadModelProfile.cs
src/Zuehlke.Eacm.Web.Backend/Utils/DependencyInjection/: DependencyResolver.cs
src/Zuehlke.Eacm.Web.Backend/Utils/Mapper/: MapperConfigurationExtensions.cs  MapperExtensions.cs  MappingOperationOptionsExtensions.cs
src/Zuehlke.Eacm.Web.Backend/Utils/PubSubEvents/: EventAggregator.cs  EventAggregatorExtensions.cs  EventSubscription.cs  IEventAggregator.cs  IEventSubscription.cs  SubscriptionToken.cs
src/Zuehlke.Eacm.Web.Backend/Utils/Serialization/: ITextSerializer.cs  JsonTextSerializer.cs  TextSerializationException.cs
test/Zuehlke.Eacm.Web.Backend.EndToEndTests/: Class1.cs  ProjectsApiFixture.cs  Zuehlke.Eacm.Web.Backend.EndToEndTests.csproj  Zuehlke.Eacm.Web.Backend.EndToEndTests.xproj  project.json
test/Zuehlke.Eacm.Web.Backend.EndToEndTests/FixtureSupport/: HttpClientExtensions.cs  JsonContent.cs  WebHostFixture.cs
test/Zuehlke.Eacm.Web.Backend.EndToEndTests/Properties/: AssemblyInfo.cs
test/Zuehlke.Eacm.Web.Backend.Tests/: Class1.cs  Zuehlke.Eacm.Web.Backend.Tests.csproj  Zuehlke.Eacm.Web.Backend.Tests.xproj  project.json
test/Zuehlke.Eacm.Web.Backend.Tests/CQRS/: EventAggregatorExtensionsFixture.cs
test/Zuehlke.Eacm.Web.Backend.Tests/Commands/: ProjectCommandHandlerFixture.cs
test/Zuehlke.Eacm.Web.Backend.Tests/DataAccess/: EventStoreFixture.cs
test/Zuehlke.Eacm.Web.Backend.Tests/DomainModel/: ProjectFixture.cs
test/Zuehlke.Eacm.Web.Backend.Tests/FixtureSupport/: DatabaseFixture.cs
test/Zuehlke.Eacm.Web.Backend.Tests/Properties/: AssemblyInfo.cs
test/Zuehlke.Eacm.Web.Backend.Tests/ReadModel/: ReadModelEventHandlerFixture.cs
test/Zuehlke.Eacm.Web.Backend.Tests/Utils/PubSubEvents/: EventAggregatorFixture.cs  EventSubscriptionFixture.cs  SubscriptionTokenFixture.cs
(+51 files in other folders)
